n=int(input())
a=0
#тут вот у нас переменные и А с которой мы будем работать
for i in range(1,n+1):
    i=int(input())
#тут у нас цикл был который берет на ввод то количество чисел которое мы указали
    if i==0:
        a+=1
if a>0:
    print('YES')
#а это второй цикл который добавляет к той самой переменной А единичку а потом проверяет выполнение условия и выводит ДА если А больше нуля тк а+=1 
else:
    print('NO')
