n=0
m=0
#тут у нас переменные Н и М с которыми будем работать позже
while True: 
    a=int(input())
#цикл берет числа на вход пока А не равно нулю
    if a==0:
        break
#выходим из цикла как только А равно нулю
    else:
        n+=a
        m+=1
#Н-сумма чисел М-кол-во введенных чисел, ну а на принт делим сумму на количество
print(n/m)