a=int(input())
b=int(input())
M=1
otr=1
#отрезки равены одному потому что изначальный отрезок должен быть чему-то равен т.е. равен 1
while True:
#бесконечный цикл начинаем и ставим условие его остановки
    if b==0 or a==0:
        break    
#монотонность УБЫВАЮЩИЕ ЗНАЧЕНИЯ
    while a<b:
        otr+=1
        #тут у нас классический счетчик 
        if otr>M:
        #а этот ИФ определяет макисимальное значение которому мы присволи название М
            M=otr
            #при выполнении условия сохраняем значение в переменную
            a=b
            #и "перекладываем" значение из одной переменной в другую и вводим новое чтобы продолжить сравнение
            b=int(input())
        else:
            #если тому условию значения не подошли просто продолжаем сравнивать по описанному плану действий в строчке №19
            a=b
            b=int(input())
    #"обнуляем" значения отрезка при выходе из цикла
    otr=1
#монотонность ВОЗРАСТАЮЩИЕ ЗНАЧЕНИЯ
    while a>b:
        if b==0:
    #в том случае Б не могла быть равна нулю поэтому такого условия не было сейчас А>Б а значит Б может быть равна нулю
            break        
        otr+=1
        #и опять классический счетчик
        if otr>M:
        #ИФ определяет макисимальное значение М
            M=otr
            #сохраняяяяяяяем
            a=b
            #и вводим новое значение
            b=int(input())
        else:
            a=b
            b=int(input())
            #если не подошло условие то просто вводим новое значение
    otr=1
    #обнуляяяяем на 1
#ОДИНАКОВЫЕ ЗНАЧЕНИЯ
    while a==b:
        #ну длинна не увеличивается поэтому отрезок будет равен еденице
        otr=1
        #и вводим нове значение для переменной
        a=b
        b=int(input())
#выводииииим МАКСИМАЛЬНУЮ длинну
print(M)
