otv=1
p=0
#цикл на бесконечный ввод с условием остановки при 0
while True:
    a=int(input())
    if a==0:
        break  
#усли А равна переменной то к ответу будет прибавляться один
    if a==p:
        otv+=1
#чтобы узнать максимальное значение переменной нужно сравнить А с переменной и если А больше то П станет А
    if a>p:
        p=a
        otv=1
#ответ начнет считаться заново поэтому он равен 1
print(otv)