N=int(input()) 
 #типы букв
p=0
P=0
s=0
ost=0
for i in range(1,N+1):
    a=int(input())    #ввод кол-ва типа букв для каждого ОТДЕЛЬНО
    #нужн найти минимальное количество типа букв "а" и считать правильно сложенные отрывки алфавита
    P=a
    while a>p: 
        if P<p:
            
        p=P
    s=(N-1)*p
print(s, a, p, P)
  
   
