p=109
n=int(input())
b=int(input())
#число идущее после Н на ввод
s=0
for i in range(n-1): 
    a=int(input()) 
#кол-во букв
    if a<p:
        p=a  
#находим минимальное значение переменной из А и Б
    elif b<p:
        p=b
    s+=p 
#это формула ответа мы складываем все минимальные переменные
    b=a 
#"перекладываем" значение из переменной А в Б чтобы ввести новую А
print(s)
   